In [1]:
import pandas as pd

In [2]:
df_json = pd.read_json('parte1.json')

In [3]:
#from unicodedata import decimal
#df_json = df_json.round({'prop': 11})

In [4]:
df_json.to_csv("parte1.csv",index=False)

In [5]:
parte1 = pd.read_csv('parte1.csv', sep=',')

In [7]:
parte1

        year sex      name     n      prop
0       1880   F      Mary  7065  0.072400
1       1880   F     Sarah  1288  0.013200
2       1880   F     Clara  1226  0.012600
3       1880   F      Ella  1156  0.011800
4       1880   F  Florence  1063  0.010900
...      ...  ..       ...   ...       ...
641550  2017   M      Zyel     5  0.000003
641551  2017   M    Zykeem     5  0.000003
641552  2017   M     Zylin     5  0.000003
641553  2017   M     Zylis     5  0.000003
641554  2017   M     Zyrie     5  0.000003

[641555 rows x 5 columns]

In [8]:
parte2 = pd.read_csv('parte2.csv', sep=',')

In [9]:
parte2

        year sex    name     n      prop
0       1880   F  Minnie  1746  0.017888
1       1880   F     Ida  1472  0.015081
2       1880   F   Alice  1414  0.014487
3       1880   F   Annie  1258  0.012889
4       1880   F  Martha  1040  0.010655
...      ...  ..     ...   ...       ...
641550  2017   M  Ziyang     5  0.000003
641551  2017   M  Zohaan     5  0.000003
641552  2017   M   Zoren     5  0.000003
641553  2017   M  Zorion     5  0.000003
641554  2017   M  Zyhier     5  0.000003

[641555 rows x 5 columns]

In [17]:
import sqlite3
import pandas as pd
# Create your connection.
cnx = sqlite3.connect('parte3.sqlite')

parte3 = pd.read_sql_query("SELECT * FROM parte3 WHERE tipo_dado = 1", cnx)

In [18]:
# parte3.describe()

In [19]:
parte3 = parte3[['year','sex','name','n','prop']]

In [20]:
parte3

        year sex       name     n      prop
0       1880   F       Anna  2604  0.026679
1       1880   F       Emma  2003  0.020521
2       1880   F  Elizabeth  1939  0.019866
3       1880   F   Margaret  1578  0.016167
4       1880   F     Bertha  1320  0.013524
...      ...  ..        ...   ...       ...
641550  2017   M      Zevon     5  0.000003
641551  2017   M     Zikora     5  0.000003
641552  2017   M     Zubeyr     5  0.000003
641553  2017   M     Zyheem     5  0.000003
641554  2017   M      Zykai     5  0.000003

[641555 rows x 5 columns]

In [21]:
dataframe = pd.concat([parte1, parte2, parte3], axis=0)

In [22]:
dataframe

        year sex      name     n      prop
0       1880   F      Mary  7065  0.072400
1       1880   F     Sarah  1288  0.013200
2       1880   F     Clara  1226  0.012600
3       1880   F      Ella  1156  0.011800
4       1880   F  Florence  1063  0.010900
...      ...  ..       ...   ...       ...
641550  2017   M     Zevon     5  0.000003
641551  2017   M    Zikora     5  0.000003
641552  2017   M    Zubeyr     5  0.000003
641553  2017   M    Zyheem     5  0.000003
641554  2017   M     Zykai     5  0.000003

[1924665 rows x 5 columns]

In [23]:
dataframe.to_csv('data.csv', index=False, sep='^')